                    <application>org.jkiss.dbeaver.headless.application</application>
            </plugin>
        <module>org.jkiss.dbeaver.ext.greenplum.test</module>
        <module>org.jkiss.dbeaver.ext.mysql.test</module>
        <module>org.jkiss.dbeaver.ext.snowflake.test</module>
                    <useUIThread>false</useUIThread>
            <plugin>
                    <product>org.jkiss.dbeaver.headless.product</product>
                        <bundle><id>org.jkiss.dbeaver.headless</id><level>4</level><autoStart>true</autoStart></bundle>
        <module>org.jkiss.dbeaver.data.transfer.test</module>
                    <useUIHarness>false</useUIHarness>
        <version>1.0.0-SNAPSHOT</version>
<!--                    <argLine>-agentlib:jdwp=transport=dt_socket,server=n,address=localhost:15001,suspend=y</argLine>-->
                <groupId>org.eclipse.tycho</groupId>
<?xml version="1.0" encoding="UTF-8"?>
                    <includes>
         xmlns="http://maven.apache.org/POM/4.0.0"
        <groupId>org.jkiss.dbeaver</groupId>
    <parent>
    <modelVersion>4.0.0</modelVersion>
                <version>${tycho-version}</version>
                    </bundleStartLevel>
    <packaging>pom</packaging>

                <artifactId>tycho-surefire-plugin</artifactId>
        <module>org.jkiss.dbeaver.ext.postgresql.test</module>
    </parent>
    <version>1.0.0-SNAPSHOT</version>
        <module>org.jkiss.dbeaver.ext.altibase.test</module>
    </modules>
        <module>org.jkiss.dbeaver.ext.hana.test</module>
        <module>org.jkiss.dbeaver.ext.generic.test</module>

</project>
        <module>org.jkiss.dbeaver.test.platform</module>
        <module>org.jkiss.dbeaver.ext.clickhouse.test</module>
        <plugins>
        <relativePath>../</relativePath>
                    <bundleStartLevel>
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <build>
                        <include>**/*Test.java</include>
                <configuration>
        <module>org.jkiss.dbeaver.model.lsm.test</module>
    </build>
        <module>org.jkiss.dbeaver.model.sql.test</module>
                    <testRuntime>default</testRuntime>
                </configuration>

        </plugins>
        <artifactId>dbeaver</artifactId>

    <artifactId>tests</artifactId>
        <module>org.jkiss.dbeaver.model.navigator.test</module>
    <modules>
                    </includes>
        <module>org.jkiss.dbeaver.ext.sqlite.test</module>
                    <!-- Auto activate headless bundle to instantiate test application -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        <module>org.jkiss.dbeaver.ext.oracle.test</module>
        <module>org.jkiss.dbeaver.model.ai.test</module>
