# An-open-source-ERP-Enterprise-Resource-Planning-bsystem-used-for-business-management

./: README.md  SECURITY.md  generate_workspace.sh  osgi-app.properties  pom.xml  shuffle.py
features/: pom.xml
features/org.jkiss.dbeaver.app.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.app.local.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.appstore.feature/: build.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.ce.feature/: build.properties  feature.xml  pom.xml
features/org.jkiss.dbeaver.db.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.db.ui.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.debug.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ext.office.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.git.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ide.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.rcp.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.runtime.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.standalone.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.base.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.test.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.extra.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.feature/: feature.xml  pom.xml
features/org.jkiss.dbeaver.ui.test.feature/: feature.xml  pom.xml
plugins/: pom.xml
plugins/org.jkiss.dbeaver.cmp.simple/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.cmp.simple.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.core/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.gis/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.gis.view/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.office/: about.properties  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.office.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.transfer/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.data.transfer.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.debug.core/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.debug.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.altibase/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.altibase.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.athena/: LICENSE.txt  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.athena.ui/: LICENSE.txt  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery/: LICENSE.txt  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.bigquery.ui/: LICENSE.txt  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.clickhouse/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.clickhouse.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.cubrid/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.cubrid.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.dameng/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.dameng.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.databend/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.databend.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.databricks/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.db2/: build.properties  df_copyright.txt  df_eclipse_java_formatter.xml  df_eclipse_java_formatter_db.xml  df_todo.txt  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.db2.i/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.db2.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.db2.zos/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.denodo/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.derby/: LICENSE.txt  build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.duckdb/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.duckdb.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.exasol/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.exasol.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.firebird/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.gaussdb/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.gaussdb.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.gbase8s/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.generic/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.generic.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.greenplum/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.h2/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.hana/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.hana.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.hive/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.hsqldb/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.informix/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.iotdb/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.iotdb.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.kingbase/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.kingbase.ui/: build.properties  plugin.xml  pom.xml
plugins/org.jkiss.dbeaver.ext.mssql/: build.properties  pom.xml  (+1 more)
plugins/org.jkiss.dbeaver.ext.mssql.ui/: build.properties  plugin.xml  pom.xml
product/: pom.xml
test/: pom.xml
(+7631 files in other folders)
