                <version>${tycho-version}</version>
                    <execution>
            <plugin>
                            <type>eclipse-plugin</type>
                            <id>org.apache.ant</id>
    <modelVersion>4.0.0</modelVersion>
        <groupId>org.jkiss.dbeaver</groupId>
                <groupId>org.eclipse.tycho</groupId>
                            <goal>materialize-products</goal>
                            </restrictTo>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                    <filters>
                </configuration>
                <version>${tycho-version}</version>
                            <archiveFileName>dbeaver-ce-${dbeaver-version}</archiveFileName>
                <artifactId>target-platform-configuration</artifactId>
            <plugin>
        <plugins>
                                <win32>dbeaver</win32>
        <artifactId>dbeaver</artifactId>
        </plugins>
                                <!-- for MacOSX, make sure you use a folder ending with .app , see bug 463670 -->
    </build>
                        </goals>
                            <rootFolders>
                            </rootFolders>
                <groupId>org.eclipse.tycho</groupId>
            <!-- Disable P2 repository generation -->
                        </filter>
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <id>org.jkiss.dbeaver.core.product</id>
                        <goals>
                    </filters>
                        <product>
    <name>DBeaver CE Standalone</name>
                    </execution>
<?xml version="1.0" encoding="UTF-8"?>
                                <linux>dbeaver</linux>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
                        <filter>
            </plugin>
    </parent>
                </executions>
    <artifactId>standalone</artifactId>
                                <macosx>DBeaver.app</macosx>
    <packaging>eclipse-repository</packaging>
                <groupId>org.eclipse.tycho</groupId>
                </configuration>
                        </product>
                <configuration>
                <configuration>
                                <solaris>dbeaver</solaris>
                    <createArtifactRepository>false</createArtifactRepository>
        <version>1.0.0-SNAPSHOT</version>
</project>
                </configuration>
                        <id>materialize-products</id>
                    </products>
    <build>
                <executions>
                <version>${tycho-version}</version>
    <version>26.0.1-SNAPSHOT</version>

        <relativePath>../../</relativePath>
         xmlns="http://maven.apache.org/POM/4.0.0"
                    <products>
    <parent>
            <plugin>
            </plugin>
                <configuration>
                                <version>1.99.1</version>
                            <restrictTo>
            </plugin>
                <artifactId>tycho-p2-director-plugin</artifactId>
