  <artifactId>ce.aggregate</artifactId>
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<?xml version="1.0" encoding="UTF-8"?>
    <module>../..</module>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"

  <modules>
  <groupId>com.dbeaver.build</groupId>

  <packaging>pom</packaging>
    xmlns="http://maven.apache.org/POM/4.0.0"
  </modules>
    <module>../../../dbeaver-common</module>
  <modelVersion>4.0.0</modelVersion>
    <!-- dbeaver common -->
    <!-- dbeaver ce -->
</project>  <version>1.0.0-SNAPSHOT</version>
  <name>DBeaver CE Aggregate</name>
