        <module>org.jkiss.dbeaver.ext.oracle</module>
                <module>org.jkiss.dbeaver.ui.editors.entity</module>
        <module>org.jkiss.dbeaver.ext.informix</module>
        <module>org.jkiss.dbeaver.model</module>
                <module>org.jkiss.dbeaver.ext.hana.ui</module>
                <module>org.jkiss.dbeaver.ext.altibase.ui</module>
                <module>org.jkiss.dbeaver.ext.generic.ui</module>
        <module>org.jkiss.dbeaver.ext.cubrid</module>
                <module>org.jkiss.dbeaver.ui.editors.erd</module>
    <artifactId>plugins</artifactId>
                <module>org.jkiss.dbeaver.data.transfer.ui</module>
                <module>org.jkiss.dbeaver.ext.mssql.ui</module>


                <module>org.jkiss.dbeaver.ui.app.standalone</module>
                <module>org.jkiss.dbeaver.ui.editors.image</module>
                <module>org.jkiss.dbeaver.tasks.ui.view</module>
        <module>org.jkiss.dbeaver.slf4j</module>
        <module>org.jkiss.dbeaver.ext.dameng</module>


        <module>org.jkiss.dbeaver.ext.db2.zos</module>
        <module>org.jkiss.dbeaver.net.ssh.sshj</module>
                <module>org.jkiss.dbeaver.ui.search</module>
                <module>org.jkiss.dbeaver.ui.editors.sql.terminal</module>
        <module>org.jkiss.dbeaver.ext.h2</module>

                <module>org.jkiss.dbeaver.net.ssh.ui</module>
        <module>org.jkiss.dbeaver.ext.athena</module>
                <module>org.jkiss.dbeaver.ui.dashboard</module>
        </profile>
        <module>org.jkiss.dbeaver.data.transfer</module>
        <module>org.jkiss.dbeaver.model.lsp</module>
                <module>org.jkiss.dbeaver.cmp.simple.ui</module>
                <module>org.jkiss.dbeaver.ext.tidb.ui</module>
        <module>org.jkiss.dbeaver.ext.mssql</module>
                <module>org.jkiss.dbeaver.ext.cubrid.ui</module>
                <module>org.jkiss.dbeaver.ext.exasol.ui</module>
        <module>org.jkiss.dbeaver.ext.teradata</module>
        <module>org.jkiss.dbeaver.ext.db2</module>
                <module>org.jkiss.dbeaver.ext.spanner.ui</module>
        <module>org.jkiss.dbeaver.ext.ocient</module>
        <module>org.jkiss.dbeaver.model.cli</module>

        <module>org.jkiss.dbeaver.ext.bigquery</module>
        <module>org.jkiss.dbeaver.ext.vertica</module>
        <module>org.jkiss.dbeaver.ext.gbase8s</module>
        <module>org.jkiss.dbeaver.ext.mysql</module>
                <module>org.jkiss.dbeaver.data.office.ui</module>

        <module>org.jkiss.dbeaver.model.erd</module>
        <module>org.jkiss.dbeaver.registry</module>
        <module>org.jkiss.dbeaver.osgi.test.runner</module>
                <module>org.jkiss.dbeaver.ui.editors.session</module>
        <module>org.jkiss.dbeaver.ext.firebird</module>
        <module>org.jkiss.dbeaver.data.gis</module>
        <module>org.jkiss.dbeaver.net.ssh.jsch</module>
                <module>org.jkiss.dbeaver.ui.editors.connection</module>
        <module>org.jkiss.dbeaver.ext.generic</module>


        <module>org.jkiss.dbeaver.model.dashboard</module>
                <module>org.jkiss.dbeaver.ext.databend.ui</module>
        <groupId>org.jkiss.dbeaver</groupId>
                <module>org.jkiss.dbeaver.ui.app.winstore</module>
    </profiles>
    <modules>

        <module>org.jkiss.dbeaver.ext.hsqldb</module>
    <packaging>pom</packaging>
        <module>org.jkiss.dbeaver.model.sm</module>
        <module>org.jkiss.dbeaver.ext.kingbase</module>
                <module>org.jkiss.dbeaver.ui.editors.locks</module>
                <module>org.jkiss.dbeaver.ext.gaussdb.ui</module>
        <module>org.jkiss.dbeaver.ext.oceanbase</module>
        <module>org.jkiss.dbeaver.ext.altibase</module>
        <module>org.jkiss.dbeaver.model.ai</module>
        <module>org.jkiss.dbeaver.ext.denodo</module>
                <module>org.jkiss.dbeaver.ui.charts</module>

        <module>org.jkiss.dbeaver.launcher</module>
                <module>org.jkiss.dbeaver.ui.swt.linux</module>
            <id>desktop</id>
        
                <module>org.jkiss.dbeaver.ui.app.eclipse</module>

                <module>org.jkiss.dbeaver.ui.editors.base</module>
                <module>org.jkiss.dbeaver.ui.statistics</module>
                <module>org.jkiss.dbeaver.ui.ai</module>
        <module>org.jkiss.dbeaver.ext.derby</module>
        <module>org.jkiss.dbeaver.ext.hana</module>

        <module>org.jkiss.dbeaver.ext.db2.i</module>
        <relativePath>../</relativePath>

    <profiles>
</project>
                <module>org.jkiss.dbeaver.ui.swt.macos</module>
                <module>org.jkiss.dbeaver.ext.athena.ui</module>
        <module>org.jkiss.dbeaver.ext.sqlite</module>
                <module>org.jkiss.dbeaver.ui.editors.hex</module>
        <module>org.jkiss.dbeaver.model.sql</module>
        <module>org.jkiss.dbeaver.ext.tidb</module>
                <module>org.jkiss.dbeaver.ui.app.devtools</module>


                <module>org.jkiss.dbeaver.data.gis.view</module>
                <module>org.jkiss.dbeaver.tasks.sql.ui</module>
        <module>org.jkiss.dbeaver.ext.gaussdb</module>
                <module>org.jkiss.dbeaver.launcher</module>

                <module>org.jkiss.dbeaver.ui</module>

                <module>org.jkiss.dbeaver.ext.wmi</module>
        <module>org.jkiss.dbeaver.ext.greenplum</module>
        <module>org.jkiss.dbeaver.ext.snowflake</module>
                <module>org.jkiss.dbeaver.ext.iotdb.ui</module>
        <module>org.jkiss.dbeaver.ext.databend</module>
            <!-- Desktop (swt/jface) components -->
        <module>org.jkiss.dbeaver.debug.core</module>
                <module>org.jkiss.dbeaver.ui.config.sample</module>
                <module>org.jkiss.dbeaver.core</module>
                <module>org.jkiss.dbeaver.ext.db2.ui</module>
        <module>org.jkiss.dbeaver.model.nio</module>
            <activation><property><name>!headless-platform</name></property></activation>
        <module>org.jkiss.dbeaver.ext.exasol</module>
                <module>org.jkiss.dbeaver.ui.config.migration</module>
                <module>org.jkiss.dbeaver.team.git.ui</module>
                <module>org.jkiss.dbeaver.ui.editors.sql</module>
            </modules>

                <module>org.jkiss.dbeaver.debug.ui</module>
        <module>org.jkiss.dbeaver.model.event</module>
            <modules>
                <module>org.jkiss.dbeaver.ext.sqlite.ui</module>
         xmlns="http://maven.apache.org/POM/4.0.0"
                <module>org.jkiss.dbeaver.tasks.native.ui</module>
        <module>org.jkiss.dbeaver.model.jdbc</module>

        <module>org.jkiss.dbeaver.data.office</module>
                <module>org.jkiss.dbeaver.ext.vertica.ui</module>

        <module>org.jkiss.dbeaver.model.sql.jdbc</module>
                <module>org.jkiss.dbeaver.ui.swt.windows</module>
                <module>org.jkiss.dbeaver.ext.snowflake.ui</module>
                <module>org.jkiss.dbeaver.ui.forms</module>
        <module>org.jkiss.dbeaver.headless</module>
    </parent>
        <module>org.jkiss.dbeaver.tasks.native</module>
                <module>org.jkiss.dbeaver.ui.editors.data</module>
        <artifactId>dbeaver</artifactId>
                <module>org.jkiss.dbeaver.ext.oracle.ui</module>
                <module>org.jkiss.dbeaver.ext.kingbase.ui</module>
        <module>org.jkiss.dbeaver.model.lsm</module>

<?xml version="1.0" encoding="UTF-8"?>
        <module>org.jkiss.dbeaver.ext.postgresql</module>
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                <module>org.jkiss.dbeaver.ui.navigator</module>
                <module>org.jkiss.dbeaver.ui.editors.xml</module>

        <module>org.jkiss.dbeaver.cmp.simple</module>
        <module>org.jkiss.dbeaver.ext.databricks</module>
                <module>org.jkiss.dbeaver.ext.oceanbase.ui</module>
        <module>org.jkiss.dbeaver.ext.hive</module>
                <module>org.jkiss.dbeaver.tasks.ui</module>
                <module>org.jkiss.dbeaver.ui.editors.acl</module>
        <module>org.jkiss.dbeaver.model.rcp</module>
        <module>org.jkiss.dbeaver.ext.duckdb</module>
                <module>org.jkiss.dbeaver.ext.bigquery.ui</module>
                <module>org.jkiss.dbeaver.ext.postgresql.debug.ui</module>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
                <module>org.jkiss.dbeaver.ext.postgresql.ui</module>
                <module>org.jkiss.dbeaver.ext.postgresql.debug.core</module>
        <module>org.jkiss.dbeaver.ext.spanner</module>
        <module>org.jkiss.dbeaver.ext.netezza</module>
        <module>org.jkiss.dbeaver.ext.trino</module>
        <profile>
                <module>org.jkiss.dbeaver.ext.mysql.ui</module>
    <modelVersion>4.0.0</modelVersion>
                <module>org.jkiss.dbeaver.ext.dameng.ui</module>
                <module>org.jkiss.dbeaver.ui.editors.json</module>
                <module>org.jkiss.dbeaver.ext.clickhouse.ui</module>
    </modules>
        <module>org.jkiss.dbeaver.ext.clickhouse</module>

        <module>org.jkiss.dbeaver.ext.iotdb</module>
                <module>org.jkiss.dbeaver.ext.duckdb.ui</module>
        <version>1.0.0-SNAPSHOT</version>
        <module>org.jkiss.dbeaver.net.ssh</module>
        <module>org.jkiss.dbeaver.ext.phoenix</module>
    <parent>
